aiofiles==23.2.1
aiogram==2.14
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
asgiref==3.8.1
attrs==23.2.0
Babel==2.14.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.3
django-extensions==3.2.3
Flask==3.0.2
frozenlist==1.4.1
gunicorn==22.0.0
idna==3.6
instaloader==4.10.3
itsdangerous==2.1.2
Jinja2==3.1.3
magic-filter==1.0.12
MarkupSafe==2.1.5
multidict==6.0.5
numpy==1.26.4
packaging==24.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic_core==2.14.6
pyTelegramBotAPI==4.16.1
python-dotenv==1.0.1
requests==2.31.0
sqlparse==0.4.4
telebot==0.0.5
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
yarl==1.9.4
